name: "NugetBuildAndPush"

trigger: none

variables:
    version: '1.7.1'

jobs:
  - job: Build
    displayName: Build and publish nuget package
    continueOnError: "false"
    pool:
      vmImage: "windows-latest"
    workspace:
      clean: all
    steps:
#      - task: UseGitVersion@5
#        displayName: GitVersion
#        inputs:
#          versionSpec: '5.x'
#          useConfigFile: true
#          configFilePath: 'gitversion.yml'
#          updateAssemblyInfo: false

      - task: DotNetCoreCLI@2
        displayName: Restore nuget
        inputs:
          command: restore
          projects: "**/*.csproj"
          feedsToUse: config
          nugetConfigPath: Nuget.Config

      - task: DotNetCoreCLI@2
        displayName: Build DtectLossRealtime
        inputs:
          command: build
          projects: DtectLossRealtime/DtectLossRealtime.csproj
          #arguments: "-c Release /p:Version=$(GitVersion.NuGetVersionV2)"
          arguments: "-c Release /p:Version=$(version)"

      - task: NuGetCommand@2
        displayName: NuGet pack
        inputs:
          command: pack
          packagesToPack: DtectLossRealtime/DtectLossRealtime.nuspec
          versioningScheme: byBuildNumber
          

      - task: NuGetCommand@2
        displayName: NuGet push
        inputs:
          command: push
          publishVstsFeed: "MHWirth"
          allowPackageConflicts: true
